{
  "outputDirectory": ".",
  "functions": {
    "api/index.ts": {
      "includeFiles": "src/**"
    },
    "api/cron.ts": {
      "includeFiles": "src/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 16 * * *"
    }
  ]
}
