{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**", "package.json"]
      }
    },
    {
      "src": "api/cron.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**", "package.json"]
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index" },
    { "src": "/(.*)", "dest": "/api/index" }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 16 * * *"
    }
  ]
}